<?php
/*
    $ThemeInfo - Name: IPB Alt Theme - Author: eternalSHADOW.com $
	$FileInfo: settings.php - Last Update: 08/02/2019 SVN 905 - Author: cooldude2k $
*/
$ThemeSet = array();
$ThemeSet['ThemeName'] = "IPB Alt Theme";
$ThemeSet['ThemeMaker'] = "eternalSHADOW.com";
$ThemeSet['ThemeVersion'] = "0.4.7";
$ThemeSet['ThemeVersionType'] = "Alpha";
$ThemeSet['ThemeSubVersion'] = "SVN 729";
$ThemeSet['MakerURL'] = "http://eternalshadow.com/";
$ThemeSet['CopyRight'] = "%{ThemeName}T was made by <a href=\"%{MakerURL}T\" title=\"%{ThemeMaker}T\">%{ThemeMaker}T</a>";
$ThemeSet['WrapperString'] = "<% HTMLSTART %>\n<% HTTPEQUIV %>\n<% METATAGS %>\n<% JAVASCRIPT %>\n<% LINKTAGS %>\n<% CSSTHEME %>\n<% FAVICON %>\n<% EXTRALINKS %>\n<% TITLETAG %>\n<% BODYTAG %>\n<% NAVBAR %>\n<% CONTENT %>\n<% COPYRIGHT %>\n<% HTMLEND %>";
$ThemeSet['CSS'] = "themes/IPBAlt/css.css";
$ThemeSet['CSSType'] = "include";
$ThemeSet['FavIcon'] = "themes/IPBAlt/favicon.ico";
$ThemeSet['TableStyle'] = "div";
$ThemeSet['MiniPageAltStyle'] = "on";
$ThemeSet['PreLogo'] = null;
$ThemeSet['Logo'] = "%{board_name}s";
$ThemeSet['LogoStyle'] = "font-size: 40px; font-family: verdana, arial, sans-serif; color: black; text-decoration: none;";
$ThemeSet['SubLogo'] = null;
$ThemeSet['TopicIcon'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/topic.gif\" alt=\"Topic\" title=\"Topic\" /></div>";
$ThemeSet['HotTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/hot.gif\" alt=\"Hot Topic\" title=\"Hot Topic\" /></div>";
$ThemeSet['PinTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/pin.gif\" alt=\"Pinned!\" title=\"Pinned Topic!\" /></div>";
$ThemeSet['AnnouncementTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/pin.gif\" alt=\"Announcement!\" title=\"Announcement Topic!\" /></div>";
$ThemeSet['HotPinTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/pin.gif\" alt=\"Pinned!\" title=\"Pinned Topic!\" /></div>";
$ThemeSet['ClosedTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/lock.gif\" alt=\"Closed!\" title=\"Closed Topic!\" /></div>";
$ThemeSet['HotClosedTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/lock.gif\" alt=\"Closed!\" title=\"Closed Topic!\" /></div>";
$ThemeSet['PinClosedTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/lock.gif\" alt=\"Closed!\" title=\"Pinned Closed Topic!\" /></div>";
$ThemeSet['HotPinClosedTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/lock.gif\" alt=\"Closed!\" title=\"Pinned Closed Topic!\" /></div>";
$ThemeSet['MovedTopicIcon'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/moved.gif\" alt=\"Moved Topic\" title=\"Moved Topic\" /></div>";
$ThemeSet['MovedHotTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/moved.gif\" alt=\"Moved Hot Topic\" title=\"Moved Hot Topic\" /></div>";
$ThemeSet['MovedPinTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/moved.gif\" alt=\"Moved Pinned!\" title=\"Moved Pinned Topic!\" /></div>";
$ThemeSet['MovedHotPinTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/moved.gif\" alt=\"Moved Pinned!\" title=\"Moved Pinned Topic!\" /></div>";
$ThemeSet['MovedClosedTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/moved.gif\" alt=\"Moved Closed!\" title=\"Moved Closed Topic!\" /></div>";
$ThemeSet['MovedHotClosedTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/moved.gif\" alt=\"Moved Closed!\" title=\"Moved Closed Topic!\" /></div>";
$ThemeSet['MovedPinClosedTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/moved.gif\" alt=\"Moved Closed!\" title=\"Moved Pinned Closed Topic!\" /></div>";
$ThemeSet['MovedHotPinClosedTopic'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/moved.gif\" alt=\"Moved Closed!\" title=\"Moved Pinned Closed Topic!\" /></div>";
$ThemeSet['MessageRead'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/read.gif\" alt=\"Message!\" title=\"Message!\" /></div>";
$ThemeSet['MessageUnread'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/unread.gif\" alt=\"New Message!\" title=\"New Message!\" /></div>";
$ThemeSet['Profile'] = "<img src=\"themes/IPBAlt/profile.gif\" alt=\"Profile\" title=\"Profile\" />";
$ThemeSet['WWW'] = "<img src=\"themes/IPBAlt/www.gif\" alt=\"WWW\" title=\"WWW\" />";
$ThemeSet['PM'] = "<img src=\"themes/IPBAlt/pm.gif\" alt=\"PM\" title=\"PM\" />";
$ThemeSet['TopicLayout'] = "Type 1";
$ThemeSet['AddReply'] = "<img src=\"themes/IPBAlt/reply.gif\" alt=\"Add Reply\" title=\"Add Reply\" />";
$ThemeSet['FastReply'] = "<img src=\"themes/IPBAlt/fast.gif\" alt=\"Fast Reply\" title=\"Fast Reply\" />";
$ThemeSet['NewTopic'] = "<img src=\"themes/IPBAlt/post.gif\" alt=\"New Topic\" title=\"New Topic\" />";
$ThemeSet['QuoteReply'] = "<img src=\"themes/IPBAlt/quote.gif\" alt=\"Quote Reply\" title=\"Quote Reply\" />";
$ThemeSet['Report'] = "<img src=\"themes/IPBAlt/report.gif\" alt=\"Report Reply\" title=\"Report Reply\" />";
$ThemeSet['EditReply'] = "<img src=\"themes/IPBAlt/edit.gif\" alt=\"Edit Reply\" title=\"Edit Reply\" />";
$ThemeSet['DeleteReply'] = "<img src=\"themes/IPBAlt/delete.gif\" alt=\"Delete Reply\" title=\"Delete Reply\" />";
$ThemeSet['LineDivider'] = "&nbsp;|&nbsp;";
$ThemeSet['ButtonDivider'] = "&nbsp;";
$ThemeSet['LineDividerTopic'] = "&nbsp;";
$ThemeSet['TitleDivider'] = "-&gt;";
$ThemeSet['NavLinkIcon'] = "<img src=\"themes/IPBAlt/navbar.gif\" alt=\"-&gt;\" title=\"-&gt;\" /> ";
$ThemeSet['NavLinkDivider'] = "&nbsp;-&gt;&nbsp;";
$ThemeSet['ForumStyle'] = 2;
$ThemeSet['ForumIcon'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/forum.gif\" alt=\"Forum\" title=\"Forum\" /></div>";
$ThemeSet['SubForumIcon'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/subforum.gif\" alt=\"SubForum\" title=\"SubForum\" /></div>";
$ThemeSet['RedirectIcon'] = "<div style=\"text-align: center;\"><img src=\"themes/IPBAlt/redirect.gif\" alt=\"Redirect Forum\" title=\"Redirect Forum\" /></div>";
$ThemeSet['TitleIcon'] = "<img src=\"themes/IPBAlt/nav.gif\" alt=\"-&gt;\" title=\"-&gt;\" /> ";
$ThemeSet['BoardStatsIcon'] = "<img src=\"themes/IPBAlt/stats.gif\" alt=\"Board Stats\" title=\"Board Stats\" />";
$ThemeSet['MemberStatsIcon'] = "<img src=\"themes/IPBAlt/stats.gif\" alt=\"Board Stats\" title=\"Board Stats\" />";
$ThemeSet['BirthdayStatsIcon'] = "<img src=\"themes/IPBAlt/stats.gif\" alt=\"Board Stats\" title=\"Board Stats\" />";
$ThemeSet['EventStatsIcon'] = "<img src=\"themes/IPBAlt/stats.gif\" alt=\"Board Stats\" title=\"Board Stats\" />";
$ThemeSet['OnlineStatsIcon'] = "<img src=\"themes/IPBAlt/stats.gif\" alt=\"Board Stats\" title=\"Board Stats\" />";
$ThemeSet['NoAvatar'] = "themes/IPBAlt/noavatar.png";
$ThemeSet['NoAvatarSize'] = "100x100";
?>